{
  "name": "hr-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node scripts/copy-offline-assets.mjs",
    "preview": "vite preview",
    "serve": "vite preview --host 0.0.0.0 --port 4173",
    "setup": "npm install && npm run build",
    "shortcut": "node scripts/make-shortcut.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.16.0",
    "onnxruntime-web": "^1.24.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.7.2",
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.11"
  }
}
